{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tiles_3.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tiles_3.base","id":"tiles_3.base","ambient":[0.014,0.8,0],"diffuse":[0.0112,0.64,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tiles_3.wall","id":"tiles_3.wall","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tiles_3.low","id":"tiles_3.low","ambient":[0,0.0079,0.8],"diffuse":[0,0.0063,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tiles_3.low-to-base","id":"tiles_3.low-to-base","ambient":[0.7374,0.8,0],"diffuse":[0.5899,0.64,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tiles_3.high","id":"tiles_3.high","ambient":[0.3361,0.3671,0.402],"diffuse":[0.2689,0.2937,0.3216],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"tiles_3.Multimaterial#0","id":"tiles_3.Multimaterial#0","materials":["tiles_3.base","tiles_3.wall"]},{"name":"tiles_3.Multimaterial#1","id":"tiles_3.Multimaterial#1","materials":["tiles_3.base","tiles_3.wall"]},{"name":"tiles_3.Multimaterial#2","id":"tiles_3.Multimaterial#2","materials":["tiles_3.base","tiles_3.wall"]},{"name":"tiles_3.Multimaterial#3","id":"tiles_3.Multimaterial#3","materials":["tiles_3.base","tiles_3.wall"]},{"name":"tiles_3.Multimaterial#4","id":"tiles_3.Multimaterial#4","materials":["tiles_3.base","tiles_3.low","tiles_3.low-to-base","tiles_3.wall"]},{"name":"tiles_3.Multimaterial#5","id":"tiles_3.Multimaterial#5","materials":["tiles_3.base","tiles_3.low","tiles_3.low-to-base","tiles_3.wall"]},{"name":"tiles_3.Multimaterial#6","id":"tiles_3.Multimaterial#6","materials":["tiles_3.high","tiles_3.base","tiles_3.low-to-base","tiles_3.low"]},{"name":"tiles_3.Multimaterial#7","id":"tiles_3.Multimaterial#7","materials":["tiles_3.high","tiles_3.base","tiles_3.wall"]},{"name":"tiles_3.Multimaterial#8","id":"tiles_3.Multimaterial#8","materials":["tiles_3.high","tiles_3.base","tiles_3.low-to-base","tiles_3.low","tiles_3.wall"]},{"name":"tiles_3.Multimaterial#9","id":"tiles_3.Multimaterial#9","materials":["tiles_3.high","tiles_3.base","tiles_3.wall"]},{"name":"tiles_3.Multimaterial#10","id":"tiles_3.Multimaterial#10","materials":["tiles_3.high","tiles_3.base","tiles_3.low-to-base","tiles_3.low","tiles_3.wall"]},{"name":"tiles_3.Multimaterial#11","id":"tiles_3.Multimaterial#11","materials":["tiles_3.high","tiles_3.base","tiles_3.low-to-base","tiles_3.low"]},{"name":"tiles_3.Multimaterial#12","id":"tiles_3.Multimaterial#12","materials":["tiles_3.base","tiles_3.wall","tiles_3.low-to-base","tiles_3.low"]},{"name":"tiles_3.Multimaterial#13","id":"tiles_3.Multimaterial#13","materials":["tiles_3.base","tiles_3.wall","tiles_3.low-to-base","tiles_3.low"]},{"name":"tiles_3.Multimaterial#14","id":"tiles_3.Multimaterial#14","materials":["tiles_3.high","tiles_3.base","tiles_3.wall"]},{"name":"tiles_3.Multimaterial#15","id":"tiles_3.Multimaterial#15","materials":["tiles_3.high","tiles_3.base","tiles_3.wall"]},{"name":"tiles_3.Multimaterial#16","id":"tiles_3.Multimaterial#16","materials":["tiles_3.base","tiles_3.wall"]},{"name":"tiles_3.Multimaterial#17","id":"tiles_3.Multimaterial#17","materials":["tiles_3.base","tiles_3.wall"]},{"name":"tiles_3.Multimaterial#18","id":"tiles_3.Multimaterial#18","materials":["tiles_3.high","tiles_3.low"]},{"name":"tiles_3.Multimaterial#19","id":"tiles_3.Multimaterial#19","materials":["tiles_3.high","tiles_3.low"]},{"name":"tiles_3.Multimaterial#20","id":"tiles_3.Multimaterial#20","materials":["tiles_3.base","tiles_3.low-to-base","tiles_3.low"]},{"name":"tiles_3.Multimaterial#21","id":"tiles_3.Multimaterial#21","materials":["tiles_3.base","tiles_3.low","tiles_3.low-to-base"]},{"name":"tiles_3.Multimaterial#22","id":"tiles_3.Multimaterial#22","materials":["tiles_3.high","tiles_3.base"]},{"name":"tiles_3.Multimaterial#23","id":"tiles_3.Multimaterial#23","materials":["tiles_3.high","tiles_3.base"]}],
"skeletons":[],
"meshes":[{"name":"door_wall_wall.tile","id":"door_wall_wall.tile","materialId":"tiles_3.Multimaterial#0","billboardMode":0,"position":[-12,0,-12],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.866,0,-0.5,1.7321,0,0,0.866,0,0.5,-0.866,1,-1.5,-0.6495,1,-1.125,-0.866,1,-1,-0.6495,1,1.125,-0.866,1,1.5,-0.866,1,1,-0.6495,0.75,1.125,0.6495,0.75,0.375,0.6495,1,-0.375,0.6495,1,0.375,0.6495,0.75,-0.375,-0.433,1,1.25,0.866,1,0.5,-0.433,1,-1.25
,0.866,0,-0.5,0.866,0,0.5,-0.6495,0.75,-1.125,0.866,1,-0.5]
,"normals":[0.832,0.555,0,0,1,0,0.832,0.555,0,0,1,0,0.144,0.958,0.249,0,1,0,0.144,0.958,-0.249,0,1,0,0,1,0,0.416,0.555,-0.721,-0.686,0.61,-0.396,-0.472,0.839,0.272,-0.472,0.839,-0.272,-0.686,0.61,0.396,0,1,0,0.6,0.8,0,0,1,0
,0.832,0.555,0,0.832,0.555,0,0.416,0.555,0.721,0.6,0.8,0]
,"indices":[0,1,2,3,4,5,6,7,8,4,9,6,10,11,12,13,4,11,9,12,6,9,13,10,12,14,6,11,15,12,16,11,4,5,6,8,15,17,18,3,16,4,6,14,7,4,19,9,10,13
,11,13,19,4,9,10,12,9,19,13,12,15,14,11,20,15,16,20,11,5,4,6,15,20,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":3,"indexStart":0,"indexCount":3},{"materialIndex":1,"verticesStart":3,"verticesCount":18,"indexStart":3,"indexCount":72}]
,"instances":[]}
,{"name":"door_ground_wall.tile","id":"door_ground_wall.tile","materialId":"tiles_3.Multimaterial#1","billboardMode":0,"position":[16,0,-4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.7321,0,0,0.433,0,0.25,-0.866,0,-1.5,0.433,0,0.5,-0.6495,0,1.125,0.866,0,0.5,-0.866,0,1,-0.6495,1,1.125,0.433,1,0.5,0.866,1,0.5,0.433,0,0.25,0.433,1,0.25,-0.6495,0,1.125,-0.866,0,1,-0.866,1,1,-0.866,0,1.5,0.866,0,0.5
,-0.866,1,1.5,0.433,0,0.5]
,"normals":[0,1,0,-0.144,0.958,-0.249,0,1,0,-0.686,0.61,-0.396,0,0.61,-0.792,0.3,0.8,-0.52,-0.3,0.8,-0.52,0,0.839,-0.545,-0.472,0.839,-0.272,0.416,0.555,-0.721,-0.144,0.958,-0.249,-0.416,0.555,-0.721,0,0.61,-0.792,-0.3,0.8,-0.52,-0.416,0.555,-0.721,-1,0,0,0.3,0.8,-0.52
,-0.832,0.555,0,-0.686,0.61,-0.396]
,"indices":[0,1,2,1,3,4,0,5,1,4,6,1,6,2,1,7,8,9,8,10,11,12,8,7,7,13,12,14,15,13,9,10,16,17,14,7,8,11,9,17,7,9,8,18,10,12,18,8,7,14
,13,14,17,15,9,11,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":15},{"materialIndex":1,"verticesStart":7,"verticesCount":12,"indexStart":15,"indexCount":42}]
,"instances":[]}
,{"name":"door_wall_ground.tile","id":"door_wall_ground.tile","materialId":"tiles_3.Multimaterial#2","billboardMode":0,"position":[12,0,-4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.433,0,-0.25,1.7321,0,0,-0.866,0,1.5,-0.6495,0,-1.125,0.433,0,-0.5,0.866,0,-0.5,-0.866,0,-1,0.866,1,-0.5,-0.6495,1,-1.125,-0.866,1,-1.5,0.433,0,-0.25,0.433,1,-0.5,0.433,1,-0.25,-0.6495,0,-1.125,-0.866,0,-1,-0.866,1,-1,-0.866,0,-1.5
,0.866,0,-0.5,0.433,0,-0.5]
,"normals":[-0.144,0.958,0.249,0,1,0,0,1,0,0,0.61,0.792,-0.686,0.61,0.396,0.3,0.8,0.52,0.686,0.61,0.396,0.416,0.555,0.721,0,0.839,0.545,0.832,0.555,0,-0.144,0.958,0.249,-0.472,0.839,0.272,-0.416,0.555,0.721,0,0.61,0.792,0.686,0.61,0.396,0.808,0.359,0.467,1,0,0
,0.3,0.8,0.52,-0.686,0.61,0.396]
,"indices":[0,1,2,3,4,0,0,5,1,2,6,0,6,3,0,7,8,9,10,11,12,11,13,8,14,8,13,15,16,14,10,7,17,7,12,11,8,15,9,7,11,8,10,18,11,11,18,13,14,15
,8,15,9,16,10,12,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":15},{"materialIndex":1,"verticesStart":7,"verticesCount":12,"indexStart":15,"indexCount":42}]
,"instances":[]}
,{"name":"wall_door_door.tile","id":"wall_door_door.tile","materialId":"tiles_3.Multimaterial#3","billboardMode":0,"position":[-12,0,-8],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.866,0,0.5,0,0,1,-0.866,0,1.5,-0.866,0,-0.5,-0.866,0,-1.5,0,0,-1,0,0,0.5,0,0,0.75,0,0,0,0,0,-0.75,0,0,-0.5,0.2165,0.75,0.625,0.2165,0.75,-0.625,1.299,0.75,0,0.2165,1,0.625,0.2165,1,-0.625,1.299,1,0
,0,1,-1,0,1,1,1.7321,1,0,0,0,1,0,0,-1]
,"normals":[0,1,0,-0.6,0.8,0,0,1,0,0,1,0,0,1,0,-0.6,0.8,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.416,0.555,-0.721,0.416,0.555,0.721,-0.832,0.555,0,0.144,0.958,-0.249,0.144,0.958,0.249,-0.287,0.958,0
,-0.832,0.555,0,-0.832,0.555,0,0,1,0,-0.6,0.8,0,-0.6,0.8,0]
,"indices":[0,1,2,3,4,5,0,6,7,0,3,8,3,9,10,7,1,0,0,8,6,3,5,9,10,8,3,11,12,13,14,12,11,15,13,12,16,11,13,17,14,18,19,15,17,14,19,18,20,17
,18,14,15,12,15,16,13,16,14,11,17,15,14,19,16,15,14,16,19,20,21,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":11,"indexStart":0,"indexCount":27},{"materialIndex":1,"verticesStart":11,"verticesCount":11,"indexStart":27,"indexCount":45}]
,"instances":[]}
,{"name":"wall_void_void.tile","id":"wall_void_void.tile","materialId":"tiles_3.wall","billboardMode":0,"position":[-20,0,-12],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.7321,1,0,1.299,1,0.25,1.299,1,-0.25,1.299,0,-0.25,1.299,0,0.25]
,"normals":[0,1,0,-0.832,0.555,0,-0.832,0.555,0,-1,0,0,-1,0,0]
,"indices":[0,1,2,3,1,4,3,2,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":5,"indexStart":0,"indexCount":9}]
,"instances":[]}
,{"name":"void_wall_wall.tile","id":"void_wall_wall.tile","materialId":"tiles_3.wall","billboardMode":0,"position":[-16,0,-12],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.866,1,-1,-0.866,1,-1.5,-0.433,1,-1.25,-0.866,1,1.5,-0.866,1,1,-0.433,1,1.25,-0.6495,1,1.125,-0.6495,0,-1.125,-0.6495,0,1.125,-0.433,0,-1.25,-0.433,0,1.25,-0.6495,1,-1.125]
,"normals":[0,1,0,0,1,0,0.416,0.555,0.721,0,1,0,0,1,0,0.416,0.555,-0.721,0.808,0.359,-0.467,0.866,0,0.5,0.866,0,-0.5,0.5,0,0.866,0.5,0,-0.866,0.808,0.359,0.467]
,"indices":[0,1,2,3,4,5,6,7,8,7,2,9,6,10,5,6,0,11,6,11,7,7,11,2,6,8,10,6,4,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"low_ground_wall.tile","id":"low_ground_wall.tile","materialId":"tiles_3.Multimaterial#4","billboardMode":0,"position":[8,0,-16],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0,-0.866,0,-0.5,0,0,-1,-0.866,0,-1.5,-0.866,0,0.5,-0.433,0,1.25,0,0,1,-0.866,0,1,1.7321,-0.5,0,0.866,-0.5,0.5,0.866,-0.5,-0.5,0.866,-0.5,-0.5,0.866,-0.5,0.5,0,0,0,0,0,-1,0,0,1,-0.433,1,1.25
,-0.866,0,1,-0.433,0,1.25,-0.866,1,1,-0.866,1,1.5]
,"normals":[0.259,0.966,0,0,1,0,0.178,0.984,0,0,1,0,0,1,0,0.3,0.8,-0.52,0.178,0.984,0,0.3,0.8,-0.52,0,1,0,0.34,0.94,0,0.34,0.94,0,0.34,0.94,0,0.34,0.94,0,0.259,0.966,0,0.178,0.984,0,0.178,0.984,0,0.416,0.555,-0.721
,0.3,0.8,-0.52,0.3,0.8,-0.52,0.416,0.555,-0.721,0,1,0]
,"indices":[0,1,2,1,3,2,0,4,1,5,4,6,7,4,5,4,0,6,8,9,10,11,12,13,13,14,11,13,12,15,16,17,18,19,16,20,16,19,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18},{"materialIndex":1,"verticesStart":8,"verticesCount":3,"indexStart":18,"indexCount":3},{"materialIndex":2,"verticesStart":11,"verticesCount":5,"indexStart":21,"indexCount":9},{"materialIndex":3,"verticesStart":16,"verticesCount":5,"indexStart":30,"indexCount":9}]
,"instances":[]}
,{"name":"low_wall_ground.tile","id":"low_wall_ground.tile","materialId":"tiles_3.Multimaterial#5","billboardMode":0,"position":[4,0,-16],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0,0,0,1,-0.866,0,0.5,-0.866,0,1.5,-0.866,0,-0.5,-0.866,0,-1,-0.433,0,-1.25,0,0,-1,1.7321,-0.5,0,0.866,-0.5,0.5,0.866,-0.5,-0.5,0.866,-0.5,0.5,0,0,0,0.866,-0.5,-0.5,0,0,1,0,0,-1,-0.866,0,-1
,-0.433,1,-1.25,-0.433,0,-1.25,-0.866,1,-1,-0.866,1,-1.5]
,"normals":[0.259,0.966,0,0.178,0.984,0,0,1,0,0,1,0,0,1,0,0.3,0.8,0.52,0.3,0.8,0.52,0.178,0.984,0,0,1,0,0.34,0.94,0,0.34,0.94,0,0.34,0.94,0,0.259,0.966,0,0.34,0.94,0,0.178,0.984,0,0.178,0.984,0,0.3,0.8,0.52
,0.416,0.555,0.721,0.3,0.8,0.52,0.416,0.555,0.721,0,1,0]
,"indices":[0,1,2,2,1,3,0,2,4,5,6,7,0,4,7,4,5,7,8,9,10,11,12,13,12,11,14,12,15,13,16,17,18,19,20,17,16,19,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18},{"materialIndex":1,"verticesStart":8,"verticesCount":3,"indexStart":18,"indexCount":3},{"materialIndex":2,"verticesStart":11,"verticesCount":5,"indexStart":21,"indexCount":9},{"materialIndex":3,"verticesStart":16,"verticesCount":5,"indexStart":30,"indexCount":9}]
,"instances":[]}
,{"name":"rock_low_ground.tile","id":"rock_low_ground.tile","materialId":"tiles_3.Multimaterial#6","billboardMode":0,"position":[8,0,-4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.7321,3,0,0.866,2,0.5,0.866,2,-0.5,0,0,0,0,0,-1,0,0,1,0,-0.5,-1,0,0,0,0,0,1,-0.866,0,0.5,-0.866,0,1.5,0,0,0,-0.866,0,0.5,-0.866,-0.5,-0.5,0,-0.5,-1,-0.866,-0.5,-0.5,-0.866,-0.5,-1.5
,0,-0.5,-1]
,"normals":[-0.756,0.655,0,-0.862,0.507,0,-0.862,0.507,0,-0.68,0.716,-0.155,-0.982,0.187,0,-0.425,0.905,0,-0.557,0.808,-0.193,-0.68,0.716,-0.155,-0.425,0.905,0,-0.089,0.984,-0.154,0,1,0,-0.68,0.716,-0.155,-0.089,0.984,-0.154,-0.17,0.94,-0.295,-0.557,0.808,-0.193,-0.17,0.94,-0.295,0,1,0
,-0.557,0.808,-0.193]
,"indices":[0,1,2,2,1,3,3,4,2,3,1,5,3,6,4,7,8,9,9,8,10,11,12,13,11,13,14,15,16,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":15},{"materialIndex":1,"verticesStart":7,"verticesCount":4,"indexStart":15,"indexCount":6},{"materialIndex":2,"verticesStart":11,"verticesCount":4,"indexStart":21,"indexCount":6},{"materialIndex":3,"verticesStart":15,"verticesCount":3,"indexStart":27,"indexCount":3}]
,"instances":[]}
,{"name":"rock_ground_wall.tile","id":"rock_ground_wall.tile","materialId":"tiles_3.Multimaterial#7","billboardMode":0,"position":[8,0,-12],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.7321,3,0,0.866,2,0.5,0.866,2,-0.5,0,0,0,0,0,-1,0,0,1,0,0,0,-0.866,0,-0.5,0,0,-1,-0.866,0,-1.5,-0.866,0,0.5,0,0,1,-0.433,0,1.25,-0.866,0,1,-0.433,1,1.25,-0.866,0,1,-0.433,0,1.25
,-0.866,1,1,-0.866,1,1.5]
,"normals":[-0.756,0.655,0,-0.862,0.507,0,-0.862,0.507,0,-0.549,0.836,0,-0.425,0.905,0,-0.425,0.905,0,-0.549,0.836,0,0,1,0,-0.425,0.905,0,0,1,0,0,1,0,-0.425,0.905,0,0.3,0.8,-0.52,0.3,0.8,-0.52,0.416,0.555,-0.721,0.3,0.8,-0.52,0.3,0.8,-0.52
,0.416,0.555,-0.721,0,1,0]
,"indices":[0,1,2,2,1,3,3,4,2,3,1,5,6,7,8,7,9,8,6,10,7,6,11,10,10,12,13,10,11,12,14,15,16,17,14,18,14,17,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":6,"verticesCount":8,"indexStart":12,"indexCount":18},{"materialIndex":2,"verticesStart":14,"verticesCount":5,"indexStart":30,"indexCount":9}]
,"instances":[]}
,{"name":"rock_low_wall.tile","id":"rock_low_wall.tile","materialId":"tiles_3.Multimaterial#8","billboardMode":0,"position":[8,0,-8],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.7321,3,0,0.866,2,0.5,0.866,2,-0.5,0,0,0,0,0,-1,0,0,1,0,-0.5,-1,-0.866,0,0.5,-0.433,0,1.25,-0.866,0,1,0,0,0,0,0,1,0,0,0,-0.866,0,0.5,-0.866,-0.5,-0.5,0,-0.5,-1,-0.866,-0.5,-0.5
,-0.866,-0.5,-1.5,0,-0.5,-1,-0.433,1,1.25,-0.866,0,1,-0.433,0,1.25,-0.866,1,1,-0.866,1,1.5]
,"normals":[-0.756,0.655,0,-0.862,0.507,0,-0.862,0.507,0,-0.68,0.716,-0.155,-0.982,0.187,0,-0.425,0.905,0,-0.557,0.808,-0.193,-0.089,0.984,-0.154,0.3,0.8,-0.52,0.3,0.8,-0.52,-0.68,0.716,-0.155,-0.425,0.905,0,-0.68,0.716,-0.155,-0.089,0.984,-0.154,-0.17,0.94,-0.295,-0.557,0.808,-0.193,-0.17,0.94,-0.295
,0,1,0,-0.557,0.808,-0.193,0.416,0.555,-0.721,0.3,0.8,-0.52,0.3,0.8,-0.52,0.416,0.555,-0.721,0,1,0]
,"indices":[0,1,2,2,1,3,3,4,2,3,1,5,3,6,4,7,8,9,7,10,11,7,11,8,12,13,14,12,14,15,16,17,18,19,20,21,22,19,23,19,22,20]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":15},{"materialIndex":1,"verticesStart":7,"verticesCount":5,"indexStart":15,"indexCount":9},{"materialIndex":2,"verticesStart":12,"verticesCount":4,"indexStart":24,"indexCount":6},{"materialIndex":3,"verticesStart":16,"verticesCount":3,"indexStart":30,"indexCount":3},{"materialIndex":4,"verticesStart":19,"verticesCount":5,"indexStart":33,"indexCount":9}]
,"instances":[]}
,{"name":"rock_wall_ground.tile","id":"rock_wall_ground.tile","materialId":"tiles_3.Multimaterial#9","billboardMode":0,"position":[4,0,-12],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.7321,3,0,0.866,2,0.5,0.866,2,-0.5,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,1,-0.866,0,0.5,-0.866,0,1.5,-0.866,0,-0.5,0,0,-1,-0.433,0,-1.25,-0.866,0,-1,-0.866,0,-1,-0.433,1,-1.25,-0.433,0,-1.25
,-0.866,1,-1,-0.866,1,-1.5]
,"normals":[-0.756,0.655,0,-0.862,0.507,0,-0.862,0.507,0,-0.549,0.836,0,-0.425,0.905,0,-0.425,0.905,0,-0.549,0.836,0,-0.425,0.905,0,0,1,0,0,1,0,0,1,0,-0.425,0.905,0,0.3,0.8,0.52,0.3,0.8,0.52,0.3,0.8,0.52,0.416,0.555,0.721,0.3,0.8,0.52
,0.416,0.555,0.721,0,1,0]
,"indices":[0,1,2,1,3,2,3,1,4,3,5,2,6,7,8,8,7,9,6,8,10,6,10,11,12,10,13,12,11,10,14,15,16,17,18,15,14,17,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":6,"verticesCount":8,"indexStart":12,"indexCount":18},{"materialIndex":2,"verticesStart":14,"verticesCount":5,"indexStart":30,"indexCount":9}]
,"instances":[]}
,{"name":"rock_wall_low.tile","id":"rock_wall_low.tile","materialId":"tiles_3.Multimaterial#10","billboardMode":0,"position":[4,0,-8],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.7321,3,0,0.866,2,0.5,0.866,2,-0.5,0,0,0,0,0,1,0,0,-1,0,-0.5,1,-0.433,0,-1.25,-0.866,0,-0.5,-0.866,0,-1,0,0,-1,0,0,0,0,0,0,-0.866,-0.5,0.5,-0.866,0,-0.5,0,-0.5,1,-0.866,-0.5,0.5
,0,-0.5,1,-0.866,-0.5,1.5,-0.866,0,-1,-0.433,1,-1.25,-0.433,0,-1.25,-0.866,1,-1,-0.866,1,-1.5]
,"normals":[-0.756,0.655,0,-0.862,0.507,0,-0.862,0.507,0,-0.68,0.716,0.155,-0.982,0.187,0,-0.425,0.905,0,-0.557,0.808,0.193,0.3,0.8,0.52,-0.089,0.984,0.154,0.3,0.8,0.52,-0.425,0.905,0,-0.68,0.716,0.155,-0.68,0.716,0.155,-0.17,0.94,0.295,-0.089,0.984,0.154,-0.557,0.808,0.193,-0.17,0.94,0.295
,-0.557,0.808,0.193,0,1,0,0.3,0.8,0.52,0.416,0.555,0.721,0.3,0.8,0.52,0.416,0.555,0.721,0,1,0]
,"indices":[0,1,2,1,3,2,3,1,4,3,5,2,3,4,6,7,8,9,8,10,11,7,10,8,12,13,14,12,15,13,16,17,18,19,20,21,22,23,20,19,22,20]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":15},{"materialIndex":1,"verticesStart":7,"verticesCount":5,"indexStart":15,"indexCount":9},{"materialIndex":2,"verticesStart":12,"verticesCount":4,"indexStart":24,"indexCount":6},{"materialIndex":3,"verticesStart":16,"verticesCount":3,"indexStart":30,"indexCount":3},{"materialIndex":4,"verticesStart":19,"verticesCount":5,"indexStart":33,"indexCount":9}]
,"instances":[]}
,{"name":"rock_ground_low.tile","id":"rock_ground_low.tile","materialId":"tiles_3.Multimaterial#11","billboardMode":0,"position":[4,0,-4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.7321,3,0,0.866,2,0.5,0.866,2,-0.5,0,0,0,0,0,1,0,0,-1,0,-0.5,1,0,0,0,-0.866,0,-0.5,0,0,-1,-0.866,0,-1.5,0,0,0,-0.866,-0.5,0.5,-0.866,0,-0.5,0,-0.5,1,-0.866,-0.5,0.5,0,-0.5,1
,-0.866,-0.5,1.5]
,"normals":[-0.756,0.655,0,-0.862,0.507,0,-0.862,0.507,0,-0.68,0.716,0.155,-0.982,0.187,0,-0.425,0.905,0,-0.557,0.808,0.193,-0.68,0.716,0.155,-0.089,0.984,0.154,-0.425,0.905,0,0,1,0,-0.68,0.716,0.155,-0.17,0.94,0.295,-0.089,0.984,0.154,-0.557,0.808,0.193,-0.17,0.94,0.295,-0.557,0.808,0.193
,0,1,0]
,"indices":[0,1,2,1,3,2,3,1,4,3,5,2,3,4,6,7,8,9,8,10,9,11,12,13,11,14,12,15,16,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":15},{"materialIndex":1,"verticesStart":7,"verticesCount":4,"indexStart":15,"indexCount":6},{"materialIndex":2,"verticesStart":11,"verticesCount":4,"indexStart":21,"indexCount":6},{"materialIndex":3,"verticesStart":15,"verticesCount":3,"indexStart":27,"indexCount":3}]
,"instances":[]}
,{"name":"wall_low_low.tile","id":"wall_low_low.tile","materialId":"tiles_3.Multimaterial#12","billboardMode":0,"position":[-4,0,-12],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.299,0,-0.25,0.866,0,0,0.866,0,-0.5,1.299,0,0.25,0.866,0,0.5,1.7321,1,0,1.299,1,0.25,1.299,1,-0.25,1.299,0,-0.25,1.299,0,0.25,0,-0.5,-1,0.866,0,-0.5,0,-0.5,0,0.866,0,0,0.866,0,0.5,0,-0.5,1,-0.866,-0.5,0.5
,0,-0.5,1,-0.866,-0.5,1.5,-0.866,-0.5,-0.5,-0.866,-0.5,-1.5,0,-0.5,-1,0,-0.5,0]
,"normals":[-0.6,0.8,0,-0.259,0.966,0,-0.34,0.94,0,-0.6,0.8,0,-0.34,0.94,0,0,1,0,-0.832,0.555,0,-0.832,0.555,0,-0.6,0.8,0,-0.6,0.8,0,-0.178,0.984,0,-0.34,0.94,0,-0.259,0.966,0,-0.259,0.966,0,-0.34,0.94,0,-0.178,0.984,0,0,1,0
,-0.178,0.984,0,0,1,0,0,1,0,0,1,0,-0.178,0.984,0,-0.259,0.966,0]
,"indices":[0,1,2,0,3,1,3,4,1,5,6,7,8,6,9,8,7,6,10,11,12,12,13,14,14,15,12,12,11,13,16,17,18,19,20,21,17,16,22,16,19,22,19,21,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":5,"indexStart":0,"indexCount":9},{"materialIndex":1,"verticesStart":5,"verticesCount":5,"indexStart":9,"indexCount":9},{"materialIndex":2,"verticesStart":10,"verticesCount":6,"indexStart":18,"indexCount":12},{"materialIndex":3,"verticesStart":16,"verticesCount":7,"indexStart":30,"indexCount":15}]
,"instances":[]}
,{"name":"low_wall_wall.tile","id":"low_wall_wall.tile","materialId":"tiles_3.Multimaterial#13","billboardMode":0,"position":[0,0,-12],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.433,0,-1.25,0,0,1,-0.433,0,1.25,-0.6495,0,-1.125,0,0,-1,-0.6495,0,1.125,-0.866,1,-1,-0.866,1,-1.5,-0.433,1,-1.25,-0.866,1,1.5,-0.866,1,1,-0.433,1,1.25,-0.6495,1,1.125,-0.6495,0,-1.125,-0.6495,0,1.125,-0.433,0,-1.25,-0.433,0,1.25
,-0.6495,1,-1.125,0,0,-1,0.866,-0.5,-0.5,0,0,0,0.866,-0.5,0.5,0,0,1,1.7321,-0.5,0,0.866,-0.5,0.5,0.866,-0.5,-0.5]
,"normals":[0.3,0.8,0.52,0.178,0.984,0,0.3,0.8,-0.52,0.686,0.61,0.396,0.178,0.984,0,0.686,0.61,-0.396,0,1,0,0,1,0,0.416,0.555,0.721,0,1,0,0,1,0,0.416,0.555,-0.721,0.808,0.359,-0.467,0.686,0.61,0.396,0.686,0.61,-0.396,0.3,0.8,0.52,0.3,0.8,-0.52
,0.808,0.359,0.467,0.178,0.984,0,0.34,0.94,0,0.5,0.866,0,0.34,0.94,0,0.178,0.984,0,0,1,0,0.34,0.94,0,0.34,0.94,0]
,"indices":[0,1,2,2,3,0,0,4,1,2,5,3,6,7,8,9,10,11,12,13,14,13,8,15,12,16,11,12,6,17,12,17,13,13,17,8,12,14,16,12,10,6,18,19,20,21,20,19,21,22
,20,23,24,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":6,"verticesCount":12,"indexStart":12,"indexCount":30},{"materialIndex":2,"verticesStart":18,"verticesCount":5,"indexStart":42,"indexCount":9},{"materialIndex":3,"verticesStart":23,"verticesCount":3,"indexStart":51,"indexCount":3}]
,"instances":[]}
,{"name":"rock_wall_wall.tile","id":"rock_wall_wall.tile","materialId":"tiles_3.Multimaterial#14","billboardMode":0,"position":[-20,0,-4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.7321,3,0,0.866,2,0.5,0.866,2,-0.5,0,0,0,0,0,1,0,0,-1,-0.6495,0,1.125,-0.6495,0,-1.125,0,0,1,-0.433,0,-1.25,0,0,-1,-0.433,0,1.25,-0.6495,1,1.125,-0.6495,0,-1.125,-0.6495,0,1.125,-0.433,0,1.25,-0.433,1,-1.25
,-0.433,0,-1.25,-0.866,1,-1.5,-0.866,1,1.5,-0.6495,1,-1.125,-0.433,1,1.25]
,"normals":[-0.756,0.655,0,-0.862,0.507,0,-0.862,0.507,0,-0.918,0.397,0,-0.425,0.905,0,-0.425,0.905,0,0.686,0.61,-0.396,0.686,0.61,0.396,-0.425,0.905,0,0.3,0.8,0.52,-0.425,0.905,0,0.3,0.8,-0.52,0.472,0.839,-0.272,0.686,0.61,0.396,0.686,0.61,-0.396,0.3,0.8,-0.52,0.416,0.555,0.721
,0.3,0.8,0.52,0,1,0,0,1,0,0.472,0.839,0.272,0.416,0.555,-0.721]
,"indices":[0,1,2,1,3,2,3,1,4,3,5,2,6,7,8,9,10,7,10,8,7,8,11,6,12,13,14,15,12,14,13,16,17,18,12,19,12,20,13,15,21,12,13,20,16,18,16,20,12,21
,19,18,20,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":6,"verticesCount":6,"indexStart":12,"indexCount":12},{"materialIndex":2,"verticesStart":12,"verticesCount":10,"indexStart":24,"indexCount":30}]
,"instances":[]}
,{"name":"wall_rock_rock.tile","id":"wall_rock_rock.tile","materialId":"tiles_3.Multimaterial#15","billboardMode":0,"position":[-16,0,-4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,2,0,0.866,0,0,0.866,0,0.5,0,2,1,-0.866,4,0.5,-0.866,3,1.5,-0.866,4,-0.5,0,2,-1,-0.866,3,-1.5,0.866,0,-0.5,1.299,0,-0.25,0.866,0,0,0.866,0,-0.5,1.299,0,0.25,0.866,0,0.5,1.299,0,-0.25,1.299,1,0.25
,1.299,0,0.25,1.7321,1,0,1.299,1,-0.25]
,"normals":[0.918,0.397,0,0.549,0.836,0,0.683,0.73,0,0.906,0.415,0.09,0.899,0.42,0.123,0.775,0.447,0.447,0.899,0.42,-0.123,0.906,0.415,-0.09,0.775,0.447,-0.447,0.683,0.73,0,-0.6,0.8,0,0.549,0.836,0,0.683,0.73,0,-0.6,0.8,0,0.683,0.73,0,-0.6,0.8,0,-0.832,0.555,0
,-0.6,0.8,0,0,1,0,-0.832,0.555,0]
,"indices":[0,1,2,0,2,3,0,3,4,4,3,5,0,4,6,0,6,7,6,8,7,0,7,9,0,9,1,10,11,12,10,13,11,13,14,11,15,16,17,18,16,19,15,19,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":27},{"materialIndex":1,"verticesStart":10,"verticesCount":5,"indexStart":27,"indexCount":9},{"materialIndex":2,"verticesStart":15,"verticesCount":5,"indexStart":36,"indexCount":9}]
,"instances":[]}
,{"name":"wall_wall_wall.tile","id":"wall_wall_wall.tile","materialId":"tiles_3.wall","billboardMode":0,"position":[-16,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.299,0.75,0,-0.6495,0.75,1.125,-0.6495,0.75,-1.125,-0.6495,1,1.125,1.299,1,0,-0.6495,1,-1.125,-0.866,1,1,1.299,1,0.25,-0.433,1,1.25,-0.433,1,-1.25,-0.866,1,-1.5,-0.866,1,-1,1.7321,1,0,1.299,1,-0.25,-0.866,1,1.5]
,"normals":[-0.832,0.555,0,0.416,0.555,-0.721,0.416,0.555,0.721,0.3,0.8,-0.52,-0.6,0.8,0,0.3,0.8,0.52,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,0,3,1,2,4,0,1,5,2,6,5,3,3,7,8,9,4,5,10,9,11,12,7,13,14,6,8,0,4,3,2,5,4,1,3,5,6,11,5,3,4,7,9,13,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"wall_ground_ground.tile","id":"wall_ground_ground.tile","materialId":"tiles_3.Multimaterial#16","billboardMode":0,"position":[-20,0,-8],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.299,0,0.25,-0.866,0,-1.5,1.299,0,-0.25,-0.866,0,1.5,1.7321,1,0,1.299,1,0.25,1.299,1,-0.25,1.299,0,-0.25,1.299,0,0.25]
,"normals":[-0.6,0.8,0,0,1,0,-0.6,0.8,0,0,1,0,0,1,0,-0.832,0.555,0,-0.832,0.555,0,-0.6,0.8,0,-0.6,0.8,0]
,"indices":[0,1,2,0,3,1,4,5,6,7,5,8,7,6,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6},{"materialIndex":1,"verticesStart":4,"verticesCount":5,"indexStart":6,"indexCount":9}]
,"instances":[]}
,{"name":"ground_wall_wall.tile","id":"ground_wall_wall.tile","materialId":"tiles_3.Multimaterial#17","billboardMode":0,"position":[-16,0,-8],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.433,0,-1.25,1.7321,0,0,-0.433,0,1.25,-0.6495,0,-1.125,-0.6495,0,1.125,-0.866,1,-1,-0.866,1,-1.5,-0.433,1,-1.25,-0.866,1,1.5,-0.866,1,1,-0.433,1,1.25,-0.6495,1,1.125,-0.6495,0,-1.125,-0.6495,0,1.125,-0.433,0,-1.25,-0.433,0,1.25,-0.6495,1,-1.125
]
,"normals":[0.3,0.8,0.52,0,1,0,0.3,0.8,-0.52,0.686,0.61,0.396,0.686,0.61,-0.396,0,1,0,0,1,0,0.416,0.555,0.721,0,1,0,0,1,0,0.416,0.555,-0.721,0.808,0.359,-0.467,0.686,0.61,0.396,0.686,0.61,-0.396,0.3,0.8,0.52,0.3,0.8,-0.52,0.808,0.359,0.467
]
,"indices":[0,1,2,2,3,0,2,4,3,5,6,7,8,9,10,11,12,13,12,7,14,11,15,10,11,5,16,11,16,12,12,16,7,11,13,15,11,9,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":5,"indexStart":0,"indexCount":9},{"materialIndex":1,"verticesStart":5,"verticesCount":12,"indexStart":9,"indexCount":30}]
,"instances":[]}
,{"name":"rock_low_low.tile","id":"rock_low_low.tile","materialId":"tiles_3.Multimaterial#18","billboardMode":0,"position":[-4,0,-8],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.7321,3,0,0.866,2,0.5,0.866,2,-0.5,0,0,0,0,-0.5,0,0,0,-1,0,0,1,0,-0.5,1,0,-0.5,-1,-0.866,-0.5,-0.5,-0.866,-0.5,-1.5,0,-0.5,-1,0,-0.5,0,0,-0.5,1,-0.866,-0.5,0.5,-0.866,-0.5,1.5]
,"normals":[-0.756,0.655,0,-0.862,0.507,0,-0.862,0.507,0,-0.979,0.203,0,-1,0,0,-0.982,0.187,0,-0.982,0.187,0,-0.6,0.8,0,-0.6,0.8,0,0,1,0,0,1,0,-0.6,0.8,0,-1,0,0,-0.6,0.8,0,0,1,0,0,1,0]
,"indices":[0,1,2,1,3,2,4,5,3,3,1,6,7,3,6,4,7,8,5,2,3,4,8,5,7,4,3,9,10,11,11,12,9,12,13,14,14,9,12,15,14,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":27},{"materialIndex":1,"verticesStart":9,"verticesCount":7,"indexStart":27,"indexCount":15}]
,"instances":[]}
,{"name":"low_rock_rock.tile","id":"low_rock_rock.tile","materialId":"tiles_3.Multimaterial#19","billboardMode":0,"position":[0,0,-8],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.866,0,0.5,0,2,0,0.866,0,-0.5,0,2,1,-0.866,4,0.5,-0.866,3,1.5,-0.866,4,-0.5,0,2,-1,-0.866,3,-1.5,0.866,-0.5,0.5,0.866,-0.5,-0.5,0.866,-0.5,-0.5,1.7321,-0.5,0,0.866,-0.5,0.5]
,"normals":[0.976,0.216,0,0.918,0.397,0,0.976,0.216,0,0.906,0.415,0.09,0.899,0.42,0.123,0.775,0.447,0.447,0.899,0.42,-0.123,0.906,0.415,-0.09,0.775,0.447,-0.447,0.832,0.555,0,0.832,0.555,0,0.832,0.555,0,0,1,0,0.832,0.555,0]
,"indices":[0,1,2,1,0,3,1,3,4,4,3,5,1,4,6,1,6,7,6,8,7,1,7,2,2,9,0,2,10,9,11,12,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":11,"indexStart":0,"indexCount":30},{"materialIndex":1,"verticesStart":11,"verticesCount":3,"indexStart":30,"indexCount":3}]
,"instances":[]}
,{"name":"ground_low_low.tile","id":"ground_low_low.tile","materialId":"tiles_3.Multimaterial#20","billboardMode":0,"position":[-12,0,-4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.7321,0,0,0.866,0,0.5,0.866,0,-0.5,0,-0.5,-1,0.866,0,-0.5,0,-0.5,0,0.866,0,0.5,0,-0.5,1,-0.866,-0.5,0.5,0,-0.5,1,-0.866,-0.5,1.5,-0.866,-0.5,-0.5,-0.866,-0.5,-1.5,0,-0.5,-1,0,-0.5,0]
,"normals":[0,1,0,-0.34,0.94,0,-0.34,0.94,0,-0.178,0.984,0,-0.34,0.94,0,-0.259,0.966,0,-0.34,0.94,0,-0.178,0.984,0,0,1,0,-0.178,0.984,0,0,1,0,0,1,0,0,1,0,-0.178,0.984,0,-0.259,0.966,0]
,"indices":[0,1,2,3,4,5,6,5,4,6,7,5,8,9,10,11,12,13,9,8,14,8,11,14,11,13,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":3,"indexStart":0,"indexCount":3},{"materialIndex":1,"verticesStart":3,"verticesCount":5,"indexStart":3,"indexCount":9},{"materialIndex":2,"verticesStart":8,"verticesCount":7,"indexStart":12,"indexCount":15}]
,"instances":[]}
,{"name":"low_ground_ground.tile","id":"low_ground_ground.tile","materialId":"tiles_3.Multimaterial#21","billboardMode":0,"position":[-8,0,-4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0,0,0,1,-0.866,0,0.5,-0.866,0,1.5,-0.866,0,-0.5,0,0,-1,-0.866,0,-1.5,1.7321,-0.5,0,0.866,-0.5,0.5,0.866,-0.5,-0.5,0.866,-0.5,0.5,0,0,0,0.866,-0.5,-0.5,0,0,1,0,0,-1]
,"normals":[0.259,0.966,0,0.178,0.984,0,0,1,0,0,1,0,0,1,0,0.178,0.984,0,0,1,0,0,1,0,0.34,0.94,0,0.34,0.94,0,0.34,0.94,0,0.259,0.966,0,0.34,0.94,0,0.178,0.984,0,0.178,0.984,0]
,"indices":[0,1,2,2,1,3,0,2,4,0,4,5,4,6,5,7,8,9,10,11,12,11,10,13,11,14,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":15},{"materialIndex":1,"verticesStart":7,"verticesCount":3,"indexStart":15,"indexCount":3},{"materialIndex":2,"verticesStart":10,"verticesCount":5,"indexStart":18,"indexCount":9}]
,"instances":[]}
,{"name":"rock_ground_ground.tile","id":"rock_ground_ground.tile","materialId":"tiles_3.Multimaterial#22","billboardMode":0,"position":[-4,0,-4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.7321,3,0,0.866,2,0.5,0.866,2,-0.5,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,1,-0.866,0,0.5,-0.866,0,1.5,-0.866,0,-0.5,0,0,-1,-0.866,0,-1.5]
,"normals":[-0.756,0.655,0,-0.862,0.507,0,-0.862,0.507,0,-0.549,0.836,0,-0.425,0.905,0,-0.425,0.905,0,-0.549,0.836,0,-0.425,0.905,0,0,1,0,0,1,0,0,1,0,-0.425,0.905,0,0,1,0]
,"indices":[0,1,2,1,3,2,3,1,4,3,5,2,6,7,8,8,7,9,6,8,10,6,10,11,10,12,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":6,"verticesCount":7,"indexStart":12,"indexCount":15}]
,"instances":[]}
,{"name":"ground_rock_rock.tile","id":"ground_rock_rock.tile","materialId":"tiles_3.Multimaterial#23","billboardMode":0,"position":[0,0,-4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.866,0,0.5,0,2,0,0.866,0,-0.5,0,2,1,-0.866,4,0.5,-0.866,3,1.5,-0.866,4,-0.5,0,2,-1,-0.866,3,-1.5,1.7321,0,0,0.866,0,0.5,0.866,0,-0.5]
,"normals":[0.683,0.73,0,0.918,0.397,0,0.683,0.73,0,0.906,0.415,0.09,0.899,0.42,0.123,0.775,0.447,0.447,0.899,0.42,-0.123,0.906,0.415,-0.09,0.775,0.447,-0.447,0,1,0,0.683,0.73,0,0.683,0.73,0]
,"indices":[0,1,2,1,0,3,1,3,4,4,3,5,1,4,6,1,6,7,6,8,7,1,7,2,9,10,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":9,"verticesCount":3,"indexStart":24,"indexCount":3}]
,"instances":[]}
,{"name":"low_low_low.tile","id":"low_low_low.tile","materialId":"tiles_3.low","billboardMode":0,"position":[-12,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.866,-0.5,1.5,-0.866,-0.5,-1.5,1.7321,-0.5,0]
,"normals":[0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":3,"indexStart":0,"indexCount":3}]
,"instances":[]}
,{"name":"rock_rock_rock.tile","id":"rock_rock_rock.tile","materialId":"tiles_3.high","billboardMode":0,"position":[-8,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.7321,3,0,0.866,4,0.5,0.866,4,-0.5,0,5,0,0,4,1,-0.866,4,0.5,-0.866,3,1.5,-0.866,4,-0.5,0,4,-1,-0.866,3,-1.5]
,"normals":[0.756,0.655,0,0.674,0.701,0.234,0.674,0.701,-0.234,0,1,0,-0.135,0.701,0.701,-0.539,0.701,0.467,-0.378,0.655,0.655,-0.539,0.701,-0.467,-0.135,0.701,-0.701,-0.378,0.655,-0.655]
,"indices":[0,1,2,1,3,2,3,1,4,3,4,5,5,4,6,3,5,7,3,7,8,7,9,8,3,8,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":27}]
,"instances":[]}
,{"name":"ground_ground_ground.tile","id":"ground_ground_ground.tile","materialId":"tiles_3.base","billboardMode":0,"position":[-4,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.7321,0,0,0.866,0,0.5,0.866,0,-0.5,-0.866,0,0.5,0,0,1,-0.866,0,1.5,-0.866,0,-0.5,-0.866,0,-1.5,0,0,-1,0,0,0]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,4,3,9,3,6,9,6,8,9,8,2,9,1,9,2,1,4,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":27}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}