{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"tiles_1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tiles_1.water","id":"tiles_1.water","ambient":[0,0.1375,0.8],"diffuse":[0,0.11,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tiles_1.sand","id":"tiles_1.sand","ambient":[0.9251,1,0],"diffuse":[0.7401,0.8,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tiles_1.wall","id":"tiles_1.wall","ambient":[0.2019,0.2019,0.2019],"diffuse":[0.1615,0.1615,0.1615],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tiles_1.ground","id":"tiles_1.ground","ambient":[0.0022,0.3108,0],"diffuse":[0.0017,0.2486,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tiles_1.Material","id":"tiles_1.Material","ambient":[0.8,0.7726,0],"diffuse":[0.64,0.6181,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tiles_1.road","id":"tiles_1.road","ambient":[0.0445,0.0445,0.0445],"diffuse":[0.0356,0.0356,0.0356],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tiles_1.void","id":"tiles_1.void","ambient":[0.8,0,0.7044],"diffuse":[0.64,0,0.5635],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"tiles_1.Multimaterial#0","id":"tiles_1.Multimaterial#0","materials":["tiles_1.water","tiles_1.sand","tiles_1.wall"]},{"name":"tiles_1.Multimaterial#1","id":"tiles_1.Multimaterial#1","materials":["tiles_1.wall","tiles_1.void"]},{"name":"tiles_1.Multimaterial#2","id":"tiles_1.Multimaterial#2","materials":["tiles_1.void","tiles_1.wall"]},{"name":"tiles_1.Multimaterial#3","id":"tiles_1.Multimaterial#3","materials":["tiles_1.water","tiles_1.sand","tiles_1.wall"]},{"name":"tiles_1.Multimaterial#4","id":"tiles_1.Multimaterial#4","materials":["tiles_1.water","tiles_1.sand"]},{"name":"tiles_1.Multimaterial#5","id":"tiles_1.Multimaterial#5","materials":["tiles_1.water","tiles_1.wall"]},{"name":"tiles_1.Multimaterial#6","id":"tiles_1.Multimaterial#6","materials":["tiles_1.wall","tiles_1.water"]},{"name":"tiles_1.Multimaterial#7","id":"tiles_1.Multimaterial#7","materials":["tiles_1.ground","tiles_1.sand"]},{"name":"tiles_1.Multimaterial#8","id":"tiles_1.Multimaterial#8","materials":["tiles_1.ground","tiles_1.sand","tiles_1.wall"]},{"name":"tiles_1.Multimaterial#9","id":"tiles_1.Multimaterial#9","materials":["tiles_1.wall","tiles_1.sand"]}],
"skeletons":[],
"meshes":[{"name":"water_wall_ground.edge","id":"water_wall_ground.edge","materialId":"tiles_1.Multimaterial#0","billboardMode":0,"position":[-8,0,-4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.866,-0.5,-0.5,0,-0.5,0,0,-0.5,-1,-0.866,-0.5,-0.5,-0.866,0,0.5,0,-0.5,0,0,0,1,0.866,0,0.5,0.866,-0.5,-0.5,-0.866,-0.5,-0.5,-0.866,0,0.5,-0.866,1,-0.5,-0.866,-0.5,-0.5,-0.866,1,0.5]
,"normals":[-0.133,0.964,-0.23,0,0.954,-0.299,0,1,0,0.557,0.808,-0.193,0.791,0.548,-0.274,0,0.954,-0.299,0,0.894,-0.447,-0.25,0.866,-0.433,-0.133,0.964,-0.23,0.557,0.808,-0.193,0.791,0.548,-0.274,1,0,0,0.557,0.808,-0.193,1,0,0]
,"indices":[0,1,2,2,1,3,4,5,6,6,5,7,7,5,8,9,5,4,10,11,12,10,13,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6},{"materialIndex":1,"verticesStart":4,"verticesCount":6,"indexStart":6,"indexCount":12},{"materialIndex":2,"verticesStart":10,"verticesCount":4,"indexStart":18,"indexCount":6}]
,"instances":[]}
,{"name":"water_water_water.edge","id":"water_water_water.edge","materialId":"tiles_1.water","billboardMode":0,"position":[-4,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.866,-0.5,-0.5,0.866,-0.5,0.5,0,-0.5,0,0,-0.5,1,-0.866,-0.5,0.5,-0.866,-0.5,-0.5,0,-0.5,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,1,3,2,3,4,2,4,5,2,6,0,2,5,6,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"ground_ground_ground.edge","id":"ground_ground_ground.edge","materialId":"tiles_1.ground","billboardMode":0,"position":[-2,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.866,0,-0.5,0.866,0,0.5,0,0,0,0,0,1,-0.866,0,0.5,-0.866,0,-0.5,0,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,1,3,2,3,4,2,4,5,2,6,0,2,5,6,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"wall_wall_wall.edge","id":"wall_wall_wall.edge","materialId":"tiles_1.wall","billboardMode":0,"position":[-6,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.866,1,-0.5,0.866,1,0.5,0,1,0,0,1,1,-0.866,1,0.5,-0.866,1,-0.5,0,1,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,1,3,2,3,4,2,4,5,2,6,0,2,5,6,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"chest.acc","id":"chest.acc","materialId":"tiles_1.Material","billboardMode":0,"position":[6,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3261,0.0006,-0.4994,-0.3252,0.0018,0.5006,0.3243,0.0018,0.5006,-0.433,0.3994,0.5,0.433,0.3994,0.5,0.433,0.3994,-0.5,-0.433,0.3994,-0.5,-0.3252,-0.0017,-0.5017,0,0.6499,-0.5,-0.2165,0.6165,-0.5,0,0.6499,0.5,0.375,0.5249,-0.5,0.2165,0.6165,0.5,0.2165,0.6165,-0.5,-0.2165,0.6165,0.5,-0.375,0.5249,0.5,-0.375,0.5249,-0.5
,0.375,0.5249,0.5]
,"normals":[0.492,-0.639,-0.591,-0.489,-0.639,0.594,0.488,-0.639,0.594,-0.768,0.065,0.637,0.768,0.065,0.638,0.767,0.065,-0.638,-0.768,0.066,-0.638,-0.488,-0.64,-0.594,0,0.738,-0.674,-0.247,0.702,-0.668,0,0.738,0.674,0.564,0.515,-0.645,0.247,0.702,0.668,0.247,0.702,-0.668,-0.247,0.702,0.668,-0.564,0.515,0.645,-0.564,0.515,-0.645
,0.564,0.515,0.645]
,"indices":[0,1,2,2,3,4,0,4,5,1,6,3,0,6,7,8,9,6,4,3,10,4,11,5,11,12,13,13,10,8,8,14,9,9,15,16,6,15,3,0,7,1,2,1,3,0,2,4,1,7
,6,0,5,6,9,16,6,6,5,8,5,11,13,8,5,13,3,15,14,14,10,3,10,12,4,12,17,4,4,17,11,11,17,12,13,12,10,8,10,14,9,14,15,6,16,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"road_connector.acc","id":"road_connector.acc","materialId":"tiles_1.road","billboardMode":0,"position":[4,0,0],"rotation":[0,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.433,0.01,2.75,-0.433,0.01,2.25,0,0.01,2.5,0.433,0.01,2.25,0.433,0.01,2.75,0,0.01,0.5,-0.433,0.01,0.75,-0.433,0.01,0.25,0.433,0.01,0.25,0.433,0.01,0.75]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,1,3,2,2,3,4,5,6,7,8,9,5,9,1,6,6,5,9,9,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"road.acc","id":"road.acc","materialId":"tiles_1.road","billboardMode":0,"position":[2,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.433,0.01,-0.25,0.433,0.01,0.25,0,0.01,0,0,0.01,-0.5,-0.433,0.01,-0.25,0,0.01,0.5,-0.433,0.01,0.25]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,2,3,0,4,3,2,5,6,2,2,6,4,1,5,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"void_wall_wall.edge","id":"void_wall_wall.edge","materialId":"tiles_1.Multimaterial#1","billboardMode":0,"position":[-4,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.866,1,0.5,0,1,1,0,1,0,-0.866,1,0.5,-0.866,1,-0.5,0,0,0,0.866,0,0.5,-0.866,0,-0.5,-0.866,0,-0.5,0,-5,0,0,0,0,0.866,-5,0.5,0.866,0,0.5,-0.866,-5,-0.5]
,"normals":[0.416,0.555,-0.721,0,1,0,0.354,0.707,-0.612,0,1,0,0.416,0.555,-0.721,0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866]
,"indices":[0,1,2,1,3,2,3,4,2,4,5,2,2,6,0,4,7,5,2,5,6,8,9,10,10,11,12,8,13,9,10,9,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":21},{"materialIndex":1,"verticesStart":8,"verticesCount":6,"indexStart":21,"indexCount":12}]
,"instances":[]}
,{"name":"wall_void_void.edge","id":"wall_void_void.edge","materialId":"tiles_1.Multimaterial#2","billboardMode":0,"position":[-6,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.866,-5,-0.5,0,0,-1,0.866,0,-0.5,0,-5,-1,0.866,0,-0.5,0,1,-1,0.866,1,-0.5,0,0,-1]
,"normals":[-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866]
,"indices":[0,1,2,0,3,1,4,5,6,4,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6},{"materialIndex":1,"verticesStart":4,"verticesCount":4,"indexStart":6,"indexCount":6}]
,"instances":[]}
,{"name":"wall_water_ground.edge","id":"wall_water_ground.edge","materialId":"tiles_1.Multimaterial#3","billboardMode":0,"position":[-6,0,-4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.866,-0.5,0.5,-0.866,-0.5,-0.5,0,-0.5,0,0,-0.5,-1,0.866,0,-0.5,0.866,0,0.5,0,-0.5,0,0,0,1,-0.866,-0.5,0.5,0,-0.5,-1,0.866,0,-0.5,0,1,-1,0.866,1,-0.5,0,-0.5,-1]
,"normals":[-0.133,0.964,-0.23,0,1,0,-0.259,0.954,-0.15,-0.446,0.808,0.386,-0.632,0.548,0.548,-0.387,0.894,-0.224,-0.259,0.954,-0.15,-0.25,0.866,-0.433,-0.133,0.964,-0.23,-0.446,0.808,0.386,-0.632,0.548,0.548,-0.5,0,0.866,-0.5,0,0.866,-0.446,0.808,0.386]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,7,8,6,9,4,6,10,11,12,10,13,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6},{"materialIndex":1,"verticesStart":4,"verticesCount":6,"indexStart":6,"indexCount":12},{"materialIndex":2,"verticesStart":10,"verticesCount":4,"indexStart":18,"indexCount":6}]
,"instances":[]}
,{"name":"water.tile","id":"water.tile","materialId":"tiles_1.water","billboardMode":0,"position":[-4,0,6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.866,-0.5,-0.5,0.866,-0.5,0.5,0,-0.5,0,0,-0.5,1,-0.866,-0.5,0.5,-0.866,-0.5,-0.5,0,-0.5,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,1,3,2,3,4,2,4,5,2,6,0,2,5,6,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"ground_water_water.edge","id":"ground_water_water.edge","materialId":"tiles_1.Multimaterial#4","billboardMode":0,"position":[2,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.866,-0.5,0.5,-0.866,-0.5,-0.5,0,-0.5,0,0,-0.5,1,0.866,-0.5,0.5,-0.866,-0.5,-0.5,0,0,-1,0,-0.5,0,0.866,0,-0.5,0.866,-0.5,0.5]
,"normals":[0,1,0,-0.133,0.964,0.23,-0.129,0.966,0.224,0,1,0,-0.133,0.964,0.23,-0.133,0.964,0.23,-0.25,0.866,0.433,-0.129,0.966,0.224,-0.25,0.866,0.433,-0.133,0.964,0.23]
,"indices":[0,1,2,3,0,2,4,3,2,5,6,7,6,8,7,8,9,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":5,"indexStart":0,"indexCount":9},{"materialIndex":1,"verticesStart":5,"verticesCount":5,"indexStart":9,"indexCount":9}]
,"instances":[]}
,{"name":"water_wall_wall.edge","id":"water_wall_wall.edge","materialId":"tiles_1.Multimaterial#5","billboardMode":0,"position":[-6,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.866,-0.5,-0.5,0.866,-0.5,0.5,0,-0.5,0,0,-0.5,-1,-0.866,-0.5,-0.5,-0.866,1,-0.5,0,1,0,-0.866,1,0.5,0,1,1,0.866,1,0.5,0.866,-0.5,0.5,0,-0.5,0,-0.866,-0.5,-0.5]
,"normals":[0,1,0,0.416,0.555,-0.721,0.354,0.707,-0.612,0,1,0,0.416,0.555,-0.721,0.416,0.555,-0.721,0.354,0.707,-0.612,0,1,0,0,1,0,0.416,0.555,-0.721,0.416,0.555,-0.721,0.354,0.707,-0.612,0.416,0.555,-0.721]
,"indices":[0,1,2,3,0,2,4,3,2,5,6,7,8,7,6,8,6,9,10,6,11,11,5,12,10,9,6,11,6,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":5,"indexStart":0,"indexCount":9},{"materialIndex":1,"verticesStart":5,"verticesCount":8,"indexStart":9,"indexCount":21}]
,"instances":[]}
,{"name":"wall_water_water.edge","id":"wall_water_water.edge","materialId":"tiles_1.Multimaterial#6","billboardMode":0,"position":[-4,0,-4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.5,-1,0.866,1,-0.5,0.866,-0.5,-0.5,0,1,-1,0.866,-0.5,-0.5,0.866,-0.5,0.5,0,-0.5,0,0,-0.5,1,-0.866,-0.5,0.5,-0.866,-0.5,-0.5,0,-0.5,-1]
,"normals":[-0.3,0.8,0.52,-0.5,0,0.866,-0.3,0.8,0.52,-0.5,0,0.866,-0.3,0.8,0.52,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.3,0.8,0.52]
,"indices":[0,1,2,0,3,1,4,5,6,5,7,6,7,8,6,8,9,6,10,4,6,9,10,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6},{"materialIndex":1,"verticesStart":4,"verticesCount":7,"indexStart":6,"indexCount":18}]
,"instances":[]}
,{"name":"water_ground_ground.edge","id":"water_ground_ground.edge","materialId":"tiles_1.Multimaterial#7","billboardMode":0,"position":[-2,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.866,0,0.5,0,0,1,0,0,0,-0.866,0,0.5,-0.866,0,-0.5,0.866,-0.5,-0.5,0.866,0,0.5,0,0,0,0,-0.5,-1,-0.866,0,-0.5]
,"normals":[0.133,0.964,-0.23,0,1,0,0.129,0.966,-0.224,0,1,0,0.133,0.964,-0.23,0.25,0.866,-0.433,0.133,0.964,-0.23,0.129,0.966,-0.224,0.25,0.866,-0.433,0.133,0.964,-0.23]
,"indices":[0,1,2,1,3,2,3,4,2,5,6,7,8,5,7,9,8,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":5,"indexStart":0,"indexCount":9},{"materialIndex":1,"verticesStart":5,"verticesCount":5,"indexStart":9,"indexCount":9}]
,"instances":[]}
,{"name":"wall.tile","id":"wall.tile","materialId":"tiles_1.wall","billboardMode":0,"position":[-6,0,6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.866,1,-0.5,0.866,1,0.5,0,1,0,0,1,1,-0.866,1,0.5,-0.866,1,-0.5,0,1,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,1,3,2,3,4,2,4,5,2,6,0,2,5,6,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"ground.tile","id":"ground.tile","materialId":"tiles_1.ground","billboardMode":0,"position":[-2,0,6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.866,0,-0.5,0.866,0,0.5,0,0,0,0,0,1,-0.866,0,0.5,-0.866,0,-0.5,0,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,1,3,2,3,4,2,4,5,2,6,0,2,5,6,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"wall_ground_ground.edge","id":"wall_ground_ground.edge","materialId":"tiles_1.Multimaterial#8","billboardMode":0,"position":[-2,0,-4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.866,0,0.5,0,0,1,0,0,0,-0.866,0,0.5,-0.866,0,-0.5,0.866,0,-0.5,0.866,0,0.5,0,0,0,0,0,-1,-0.866,0,-0.5,0,0,-1,0.866,1,-0.5,0.866,0,-0.5,0,1,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.3,0.8,0.52,0,1,0,0,1,0,-0.3,0.8,0.52,0,1,0,-0.3,0.8,0.52,-0.5,0,0.866,-0.3,0.8,0.52,-0.5,0,0.866]
,"indices":[0,1,2,1,3,2,3,4,2,5,6,7,8,5,7,9,8,7,10,11,12,10,13,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":5,"indexStart":0,"indexCount":9},{"materialIndex":1,"verticesStart":5,"verticesCount":5,"indexStart":9,"indexCount":9},{"materialIndex":2,"verticesStart":10,"verticesCount":4,"indexStart":18,"indexCount":6}]
,"instances":[]}
,{"name":"ground_wall_wall.edge","id":"ground_wall_wall.edge","materialId":"tiles_1.Multimaterial#9","billboardMode":0,"position":[-4,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.866,1,-0.5,0,1,0,-0.866,1,0.5,0,1,1,0.866,1,0.5,0.866,0,0.5,0,0,0,-0.866,0,-0.5,0.866,0,-0.5,0.866,0,0.5,0,0,0,0,0,-1,-0.866,0,-0.5]
,"normals":[0.416,0.555,-0.721,0.354,0.707,-0.612,0,1,0,0,1,0,0.416,0.555,-0.721,0.416,0.555,-0.721,0.354,0.707,-0.612,0.416,0.555,-0.721,0,1,0,0.416,0.555,-0.721,0.354,0.707,-0.612,0,1,0,0.416,0.555,-0.721]
,"indices":[0,1,2,3,2,1,3,1,4,5,1,6,6,0,7,5,4,1,6,1,0,8,9,10,11,8,10,12,11,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":21},{"materialIndex":1,"verticesStart":8,"verticesCount":5,"indexStart":21,"indexCount":9}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],"activeCamera":"Camera",
"lights":[],
"shadowGenerators":[]
}